# server-csharp

./: .editorconfig  .gitattributes  .gitignore  .lfsconfig  Build.props  CHANGELOG.md  README.md  SPT C# Postman Collection.postman_collection.json  server-csharp.sln  server-csharp.sln.DotSettings
Libraries/FodyWeavers/JsonExtensionData.Fody/: AssemblyProcessor.cs  CecilExtensions.cs  ConfigReader.cs  Extensions.cs  JsonExtensionData.Fody.csproj  JsonExtensionData.Fody.xcf  ModuleWeaver.cs  TypeProcessor.cs
Libraries/SPTarkov.Server.Core/: FodyWeavers.xml  FodyWeavers.xsd  SPTarkov.Server.Core.csproj
Libraries/SPTarkov.Server.Core/Callbacks/: AchievementCallbacks.cs  BotCallbacks.cs  BtrDeliveryCallbacks.cs  BuildsCallbacks.cs  BundleCallbacks.cs  ClientLogCallbacks.cs  CustomizationCallbacks.cs  DataCallbacks.cs  DialogueCallbacks.cs  GameCallbacks.cs  HandbookCallbacks.cs  HealthCallbacks.cs  HideoutCallbacks.cs  HttpCallbacks.cs  InraidCallbacks.cs  InsuranceCallbacks.cs  InventoryCallbacks.cs  ItemEventCallbacks.cs  LauncherCallbacks.cs  LauncherV2Callbacks.cs  LocationCallbacks.cs  MatchCallbacks.cs  NoteCallbacks.cs  NotifierCallbacks.cs  PresetCallbacks.cs  PrestigeCallbacks.cs  ProfileCallbacks.cs  QuestCallbacks.cs  RagfairCallbacks.cs  RepairCallbacks.cs  SaveCallbacks.cs  TradeCallbacks.cs  TraderCallbacks.cs  WeatherCallbacks.cs  WishlistCallbacks.cs
Libraries/SPTarkov.Server.Core/Context/: ContextVariableType.cs
Libraries/SPTarkov.Server.Core/Controllers/: AchievementController.cs  BotController.cs  BuildController.cs  ClientLogController.cs  CustomizationController.cs  DialogueController.cs  GameController.cs  HealthController.cs  HideoutController.cs  InRaidController.cs  InsuranceController.cs  InventoryController.cs  LauncherController.cs  LauncherV2Controller.cs  LocationController.cs  MatchController.cs  NoteController.cs  NotifierController.cs  PresetController.cs  PrestigeController.cs  ProfileController.cs  QuestController.cs  RagfairController.cs  RepairController.cs  RepeatableQuestController.cs  TradeController.cs  TraderController.cs  WeatherController.cs  WishlistController.cs
Libraries/SPTarkov.Server.Core/DI/: IOnUpdate.cs  ISerializer.cs  OnLoadOrder.cs  OnUpdateOrder.cs  Router.cs  ServiceLocator.cs
Libraries/SPTarkov.Server.Core/Extensions/: ContainerExtensions.cs  CurrencyTypeExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EndRaidResultExtensions.cs  FullProfileExtensions.cs  ItemEventRouterResponseExtensions.cs  ItemExtensions.cs  LootContainerSettingsExtensions.cs  MathExtensions.cs  MongoIDExtensions.cs  MongoIdExtensions.cs  ProductionExtensions.cs  ProfileExtensions.cs  ProfileMigratorExtensions.cs  QuestConditionExtensions.cs  RagfairOfferExtensions.cs  SptModExtensions.cs  StringExtensions.cs  TemplateItemExtensions.cs  TraderAssortExtensions.cs  UtilityExtensions.cs  VitalityExtensions.cs  WildSpawnTypeExtensions.cs
Libraries/SPTarkov.Server.Core/Generators/: BotEquipmentModGenerator.cs  BotGenerator.cs  BotInventoryGenerator.cs  BotLevelGenerator.cs  BotLootGenerator.cs  BotWeaponGenerator.cs  FenceBaseAssortGenerator.cs  LocationLootGenerator.cs  LootGenerator.cs  PMCLootGenerator.cs  PlayerScavGenerator.cs  PmcWaveGenerator.cs  RagfairAssortGenerator.cs  RagfairOfferGenerator.cs  RepeatableQuestGenerator.cs  RepeatableQuestRewardGenerator.cs  ScavCaseRewardGenerator.cs  WeatherGenerator.cs
Libraries/SPTarkov.Server.Core/Helpers/: AssortHelper.cs  BotDifficultyHelper.cs  BotGeneratorHelper.cs  BotHelper.cs  BotWeaponGeneratorHelper.cs  CertificateHelper.cs  ContainerHelper.cs  CounterTrackerHelper.cs  DialogueHelper.cs  DurabilityLimitsHelper.cs  GameEventHelper.cs  HandbookHelper.cs  HealthHelper.cs  HideoutHelper.cs  HttpServerHelper.cs  InRaidHelper.cs  InventoryHelper.cs  ItemHelper.cs  ModHelper.cs  NotificationSendHelper.cs  NotifierHelper.cs  PaymentHelper.cs  PresetHelper.cs  PrestigeHelper.cs  ProbabilityHelper.cs  ProfileHelper.cs  ProfileValidatorHelper.cs  QuestConditionHelper.cs  QuestHelper.cs  QuestRewardHelper.cs  RagfairHelper.cs  RagfairOfferHelper.cs  RagfairSellHelper.cs  RagfairServerHelper.cs  RagfairSortHelper.cs  RepairHelper.cs  RepeatableQuestHelper.cs  RewardHelper.cs  SecureContainerHelper.cs  TradeHelper.cs  (+4 more)
Libraries/SPTarkov.Server.Core/Loaders/: BundleLoader.cs  OnWebAppBuildModLoader.cs  PostDBModLoader.cs  PostSptModLoader.cs  PreSptModLoad.cs  PreSptModLoader.cs
Libraries/SPTarkov.Server.Core/Migration/: AbstractProfileMigration.cs  IProfileMigration.cs
Libraries/SPTarkov.Server.Core/Models/: RadioStationType.cs
Libraries/SPTarkov.Server.Core/Routers/: EventOutputHolder.cs  HttpRouter.cs  ImageRouter.cs  ItemEventRouter.cs
Libraries/SPTarkov.Server.Core/Servers/: ConfigServer.cs  DatabaseServer.cs  HttpServer.cs  RagfairServer.cs  SaveServer.cs  WebSocketServer.cs
Libraries/SPTarkov.Server.Core/Services/: AirdropService.cs  BackupService.cs  BotEquipmentFilterService.cs  BotEquipmentModPoolService.cs  BotGenerationCacheService.cs  BotInventoryContainerService.cs  BotLootCacheService.cs  BotNameService.cs  BotWeaponModLimitService.cs  BtrDeliveryService.cs  BundleHashCacheService.cs  CircleOfCultistService.cs  CreateProfileService.cs  CustomLocationWaveService.cs  DatabaseService.cs  FenceService.cs  GiftService.cs  InMemoryCacheService.cs  InsuranceService.cs  ItemBaseClassService.cs  ItemFilterService.cs  LocaleService.cs  LocalisationService.cs  LocationLifecycleService.cs  MailSendService.cs  MapMarkerService.cs  MatchBotDetailsCacheService.cs  MatchLocationService.cs  NotificationService.cs  OpenZoneService.cs  PaymentService.cs  PlayerService.cs  PmcChatResponseService.cs  PostDbLoadService.cs  ProfileActivityService.cs  ProfileFixerService.cs  ProfileMigratorService.cs  ProfileValidatorService.cs  RagfairCategoriesService.cs  RagfairLinkedItemService.cs  (+11 more)
Testing/TestMod/: TestMod.cs  TestMod.csproj
UnitTests/: DI.cs  UnitTests.csproj
UnitTests/Mock/: MockLogger.cs  MockRandomUtil.cs
UnitTests/Tests/: MongoIDTests.cs  Test.cs
(+890 files in other folders)
