<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build.props" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastCloner" Version="3.3.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\SPTarkov.Server.Assets\SPTarkov.Server.Assets.csproj" />
    <ProjectReference Include="..\Libraries\SPTarkov.Server.Core\SPTarkov.Server.Core.csproj" />
    <ProjectReference Include="..\Libraries\SPTarkov.DI\SPTarkov.DI.csproj" />
    <ProjectReference Include="..\Libraries\SPTarkov.Common\SPTarkov.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestAssets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\Mock\MockSptLogger.cs" />
  </ItemGroup>
</Project>
