<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\Build.props" />
  <PropertyGroup>
    <PackageId>SPTarkov.Server.Core</PackageId>
    <Authors>Single Player Tarkov</Authors>
    <Description>Core library for the Single Player Tarkov server.</Description>
    <Copyright>Copyright (c) Single Player Tarkov 2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://sp-tarkov.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sp-tarkov/server-csharp</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPTarkov.DI\SPTarkov.DI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
    <PackageReference Include="FastCloner" Version="3.3.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <!--  SPT specific  -->
    <SptVersion Condition="'$(SptVersion)' == ''">4.0.0</SptVersion>
    <SptCommit Condition="'$(SptCommit)' == ''">a12b34</SptCommit>
    <SptBuildTime Condition="'$(SptBuildTime)' == ''">0000000000</SptBuildTime>
    <SptBuildType Condition="'$(SptBuildType)' == ''">LOCAL</SptBuildType>
    <!--  BuildType options - LOCAL, DEBUG, RELEASE, BLEEDING_EDGE, BLEEDING_EDGE_MODS - *must be all caps*-->
  </PropertyGroup>
  <Target Name="AfterEverythingDone" AfterTargets="PostBuildEvent">
    <Exec
      ConsoleToMsBuild="true"
      Condition="'$(IsPublish)' == 'true'"
      Command="dotnet build -c $(Configuration) $(MSBuildProjectDirectory)/../../Patches/Ceciler.Virtualizer/Ceciler.Virtualizer.csproj"
    />
    <Exec
      ConsoleToMsBuild="true"
      Command="dotnet &quot;$(MSBuildProjectDirectory)/../../Ceciler/Ceciler.Launcher.dll&quot; &quot;$(OutDir)SPTarkov.Server.Core.dll&quot; &quot;$(MSBuildProjectDirectory)/../../Patches/Ceciler.Virtualizer/bin/$(Configuration)/$(TargetFramework)/Ceciler.Virtualizer.dll&quot;"
    />
  </Target>
  <!--  Generates the ProgramStatics class with the build information -->
  <Target Name="GenerateProgramStatics" BeforeTargets="BeforeBuild">
    <WriteLinesToFile
      File="Utils/ProgramStatics.Generated.cs"
      Lines="&#xD;&#xA;using SPTarkov.Server.Core.Models.Enums%3B&#xD;&#xA;&#xD;&#xA;namespace SPTarkov.Server.Core.Utils%3B&#xD;&#xA;&#xD;&#xA;public static partial class ProgramStatics&#xD;&#xA;{&#xD;&#xA;    private static string? _sptVersion = &quot;$(SptVersion)&quot;%3B&#xD;&#xA;    private static string? _commit = &quot;$(SptCommit)&quot;%3B&#xD;&#xA;    private static double? _buildTime = $(SptBuildTime)%3B&#xD;&#xA;    private static EntryType? BuildType = EntryType.$(SptBuildType)%3B&#xD;&#xA;}&#xD;&#xA;"
      Overwrite="true"
    />
  </Target>
</Project>
